# User-Management-Portal

./: README.md
LoginPortal/: Learnings.docx  pom.xml
LoginPortal/authentication/: log.txt  pom.xml
LoginPortal/authentication/src/main/java/com/authentication/authentication/DTO/: LoginDTO.java
LoginPortal/authentication/src/main/java/com/authentication/authentication/controller/: AuthenticationController.java
LoginPortal/authentication/src/main/java/com/authentication/authentication/entity/: User.java
LoginPortal/authentication/src/main/java/com/authentication/authentication/repository/: UserRepository.java
LoginPortal/authentication/src/main/java/com/authentication/authentication/security/: SecurityConfig.java
LoginPortal/authentication/src/main/java/com/authentication/authentication/service/: UserService.java
LoginPortal/gateway/: HELP.md  pom.xml
LoginPortal/gateway/src/main/resources/: application.properties  keystore.p12
LoginPortal/gateway/src/main/resources/static/: forgotPassword.html  index.html  resetPassword.html  user.html  userDetails.html  verifyOTP.html
LoginPortal/registryService/: pom.xml
LoginPortal/registryService/src/main/java/com/registryService/registryService/: RegistryServiceApplication.java
LoginPortal/registryService/src/test/java/com/registryService/registryService/: RegistryServiceApplicationTests.java
LoginPortal/userManagement/: HELP.md  log.txt  pom.xml
LoginPortal/userManagement/src/main/java/com/userManagement/userManagement/controller/: UserController.java
LoginPortal/userManagement/src/main/java/com/userManagement/userManagement/entity/: User.java
LoginPortal/userManagement/src/main/java/com/userManagement/userManagement/repository/: UserRepository.java
LoginPortal/userManagement/src/main/java/com/userManagement/userManagement/security/: SecurityConfig.java
LoginPortal/userManagement/src/main/java/com/userManagement/userManagement/service/: UpdateService.java
LoginPortal/userManagement/src/main/resources/: application.properties
