server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=11421@anu06
server.ssl.key-store-type=PKCS12
server.ssl.enabled= true
server.ssl.key-alias=myapp


logging.file.path = /
logging.file.name = log.txt
logging.level.com.gateway = debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost